# You have to create an terraform.tfvars file. 
# the terraform.tfvars file is hidden from github
# here is an example terraform.tfvars file

# This is TESS simulation url for the api. These will be deleted in the future
save_data_url=""
get_vens_url=""
market_prices_url=""
participated_vens_url=""
mock_devices_api_url=""

# This is TESS url for the api. You have to change it to your own api url
meter_api_url=""
order_api_url=""
dispatch_api_url=""
emulated_device_api_url=""
device_api_url=""
mock_devices_api_url=""


vtn_address=""
vtn_port=""
